/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


&mt {
    //  flavor = "tap-preferred";
    // tapping_term_ms = <200>;
};

&sk {
    ignore-modifiers;
};

/ {

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
            &kp Q &kp W &kp E &kp R &kp T       &kp Y    &kp U &kp I    &kp O   &kp P
            &kp A &kp S &kp D &kp F &kp G       &kp H    &kp J &kp K    &kp L   &kp DOUBLE_QUOTES
            &kp Z &kp X &kp C &kp V &kp B       &kp N    &kp M &kp CMMA &kp DOT &mt NON_US_BSLH
                              &mo 1 &kp SPC     &kp BKSP &mo 2
            >;
        };

        left_layer {
            bindings = <
            &none      &none     &none     &none       &none            &none     &none     &none     &none     &kp BT_NXT
            &sk LSHIFT &sk LCTRL &sk LALT  &sk LMETA   &kp TAB          &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &none
            &none      &kp TILDE &kp GRAVE &kp KP_PLUS &kp KP_EQUAL     &kp MINUS &kp UNDER &kp SQT   &kp COLON &kp SEMICOLON
                                           &mo 1       &none            &kp ENTER &none
            >;
        };

        right_layer {
            bindings = <
            &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCT        &kp CRRT  &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR
            &kp NUM_1 &kp NUM_2 &kp NUM_3 &kp NUM_4 &kp NUM_5       &kp NUM_6 &kp NUM_7 &kp NUM_8 &kp NUM_9 &kp NUM_0
            &kp F1    &kp F2    &kp F3    &kp F4    &kp F5          &kp F6    &kp F7    &kp F8    &kp F9    &kp F10
                                          &kp F11   &kp F12         &none     &mo 2
            >;
        };
    };
};
